# RetroiftExample

app/: build.gradle
app/src/androidTest/java/com/example/pccs_0007/youtubetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pccs_0007/youtubetest/: ApiClient.java  ApiInterface.java  BasicPlayerActivity.java  CustomPlayerControlActivity.java  MainActivity.java  MinimalPlayerActivity.java  Movie.java  MoviesResponse.java  RetrofitExample.java  TestActivity.java  YouTubePlayerFragmentActivity.java
app/src/main/res/layout/: activity_custom_player.xml  activity_main.xml  activity_retrofit_example.xml  activity_test.xml  activity_test2.xml
app/src/test/java/com/example/pccs_0007/youtubetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
